image: docker:latest

variables:
  DOCKER_TAG: "apkd/unity-cache-server"
  DOCKER_VERSION: "2017.2.0f1"
  
before_script:
  - docker login -u "$DOCKER_USER" -p "$DOCKER_PASSWORD"

build-master:
  stage: build
  script:
    - docker build --pull -t "$DOCKER_TAG:latest" -t "$DOCKER_TAG:$DOCKER_VERSION" .
    - docker push "$DOCKER_TAG:latest"
    - docker push "$DOCKER_TAG:$DOCKER_VERSION"
  only:
    - master
